<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <script src="JS/main.js"></script>
    <title>Shop</title>
</head>
<body>
    <!-- <div class="item">
        <div>
            <img class="itemimg" src="" alt="No image">
        </div>
        <div>
            <h4>Title</h4>
            <span>Rs. 9000</span>
            <button class="itemaddbtn">ADD +</button>
        </div>
    </div> -->
    <!-- Item are displayed here -->
    <div class="itemmenubox" id="imbox">
        <button id="closemenubox" onclick="closeItemBox()">&times;</button>
        <input id="searchitem" type="text" placeholder="search item.." maxlength="32" oninput="searchItem(this.value)" data-rowid="">
        <div class="itemmenugrid" id="imgrid">
            <!-- JS Generated Items -->
        </div>
    </div>

    <div class="container">
        <div class="box">
            <h4>Name: </h4>
            <input type="text" id="custN" maxlength="32">
            <p class="errorp" id="custNE"></p>
            <br>
            <br>
            <h4>Phone Number: </h6>
            <input type="text" id="custP" maxlength="10">
            <p class="errorp" id="custPE"></p>
            <br>
            <br>
            <input type="radio" name="custC" value="pick_up">I will pick my order
            <br>
            <input type="radio" name="custC" value="home_d">Delivery it to my address
            <p class="errorp" id="custCE"></p>
            <br>
            <br>
            <h4>Expected delivery/pick up Date&Time: </h4>
            <input type="datetime-local" id="rdt">
            <p class="errorp" id="custRDTE"></p>

            <!-- Items Choice -->
            <div class="ItemTable" id="Item_Table">
                <!-- Head ROW -->
                <div class="row rowhead"></div>
                <div class="row rowhead">Item Name</div>
                <div class="row rowhead">Rate(rs)</div>
                <div class="row rowhead">Qty</div>

                <!-- CHOICE ROWS -->
                <!-- <div class="row" data-rowid="1" onclick="RemoveItem('1')">&times;</div>
                <div class="row ItemN" data-rowid="1">Apple</div>
                <div class="row ItemP" data-rowid="1">50</div>
                <div class="row ItemQ" data-rowid="1">
                    <input type="number" class="ItemQty" min="0.001" max="99999" step="0.001" value="1" oninput="updateItemQty(this.value, 1)">
                </div> -->

                <div class="row additembtn" onclick="AddItem()" id="AddNewItem">&plus; Add Item</div>
            </div>
            <p class="errorp" id="custPOE"></p>
            <button class="placeOrderBtn" onclick="ConfirmOrder()">Place Order</button>
        </div>
    </div>
</body>
</html>